# PaymentGateway

./: EgolePay.html  PaymentGateway21052021 - Backup (1).csproj  PaymentGateway21052021 - Backup.csproj  PaymentGateway21052021.csproj  PaymentGateway21052021.csproj.bak  PaymentGateway21052021.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppLog/: 02-Sep-2021.txt
Areas/Dashboard/Controllers/: HomeController.cs  ProfileController.cs
Areas/Dashboard/Models/: DashboardViewModel.cs  ProfileViewModel.cs
Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/EgsOperations/Controllers/: EgsAccountInfoController.cs  EgsAccountTypeController.cs  EgsAggregatorRequestController.cs  EgsGLAccountController.cs  EgsInvoiceController.cs  EgsMerchatTypeController.cs  EgsProductController.cs  EgsTransferController.cs  EgsWalletController.cs
Areas/EgsOperations/Models/: EgsAccountInfoViewModel.cs  EgsAccountTypeViewModel.cs  EgsAggregatorRequestViewModel.cs  EgsGLAccountViewModel.cs  EgsInvoiceViewModel.cs  EgsMerchantTypeViewModel.cs  EgsProductViewModel.cs  EgsTransferViewModel.cs  EgsWalletViewModel.cs
Areas/EgsOperations/Views/: _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/MenuConfiguration/: Config.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  HomeStoreController.cs
Data/: ApplicationDBContext.cs
Extensions/: InstallerExtension.cs
Helpers/: ApplicationNotifications.cs  DataTable.cs  DateExtension.cs  EmailSender.cs  General.cs  GeneralSqlClient.cs  MimeSender.cs  Pager.cs  SendGridmail.cs
Helpers/Interface/: IMimeSender.cs  ISendGridmail.cs
Installers/: AuthInstaller.cs  InfrastructureInstaller.cs  SettingInstaller.cs  UtilityInstaller.cs
Installers/Interface/: IInstaller.cs
Migrations/: 20240208090053_Initial.Designer.cs  20240208090053_Initial.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  EgsAccountLookup.cs  EgsAccountManagers.cs  EgsAccountType.cs  EgsAccountsInfo.cs  EgsAgentCommission.cs  EgsAgentManagers.cs  EgsAggregateSum.cs  EgsAggregatorCommission.cs  EgsAggregatorRequest.cs  EgsAssignAgentTerminal.cs  EgsAuditTrail.cs  EgsAuthFactor.cs  EgsBankBvns.cs  EgsBeneficiary.cs  EgsBettingProviders.cs  EgsBettingUsers.cs  EgsCabletvusers.cs  EgsCardHolder.cs  EgsChannels.cs  EgsClient.cs  EgsDisbursement.cs  EgsDocumentValue.cs  EgsEgoleWalletTransactions.cs  EgsEnergymeterusers.cs  EgsGLAccount.cs  EgsInsuranceRemittance.cs  EgsInvoice.cs  EgsInvoiceMode.cs  EgsIswpricebands.cs  EgsMerchant.cs  EgsMerchantType.cs  EgsParentTerminal.cs  EgsParentWallet.cs  EgsPeriodicAgents.cs  EgsPeriodicTransactionReport.cs  EgsPinpads.cs  EgsPosRequest.cs  EgsPosType.cs  (+65 more)
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Repositories/EgsOperations/: AccountInfoRepository.cs  AccountManagersRepository.cs  AggregateSumRepository.cs  AggregatorRequestRepository.cs  AuditTrailRepository.cs  AuthFactorRepository.cs  BeneficiaryRepository.cs  BettingProvidersRepository.cs  BettingUsersRepository.cs  EgoleWalletTransactionsRepository.cs  EnergymeterusersRepository.cs  GLAccountRepository.cs  InsuranceRemittanceRepository.cs  InvoiceModeRepository.cs  InvoiceRepository.cs  PinpadsRepository.cs  SalesRepository.cs  StoreTransactionRepository.cs  TicketDetailsRepository.cs  TicketRepository.cs  TokenValidationRepository.cs  UpgradeAccountRepository.cs  UserTokenRepository.cs  UssdTransactionsRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
Repositories/Reports/: AgentReportRepository.cs  AggregatorReportRepository.cs  MerchantReportRepository.cs  WalletHistoryRepository.cs
Repositories/SysSetup/: AccountTypeRepository.cs  AgentMappingRepository.cs  AggregatorCommissionRepository.cs  AggregatorRepository.cs  BankBvnsRepository.cs  BankRepository.cs  CabletvusersRepository.cs  CompanyRepository.cs  DocumentRepository.cs  DocumentValueRepository.cs  IdentificationTypeRepository.cs  IswpricebandsRepository.cs  LGARepository.cs  MerchantMappingRepository.cs  MerchantRepository.cs  MerchantTypeRepository.cs  ProductCategoryRepository.cs  ProductItemRateRepository.cs  ProductItemRepository.cs  ProductsRepository.cs  RequestResponseLogRepository.cs  RoleRepository.cs  SettlementBasisRepository.cs  SettlementHistoryRepository.cs  SettlementIntervalRepository.cs  SettlementLogRepository.cs  SettlementModeRepository.cs  SettlementSummaryRepository.cs  SettlementTypeRepository.cs  StateRepository.cs  SysUserRepository.cs  TitleRepository.cs  TransactionLimitRepository.cs  TransactionMethodRepository.cs  TransactionTypeRepository.cs  UserContactInfoRepository.cs  UserKYCInfoRepository.cs  UserRepository.cs  UserTypeRepository.cs  WebhooklogsRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  demo.html
Views/HomeStore/: About.cshtml  AirtimeRechargeReceipt.cshtml  BPowerPayment.cshtml  BuyPowerTransaction.cshtml  CablePayment.cshtml  ConfirmDetails.cshtml  Confirmation.cshtml  ContactUs.cshtml  DataBundleReceipt.cshtml  Fees.cshtml  GetProductItemRates.cshtml  Index.cshtml  InvoiceConfirmation.cshtml  InvoiceEVerification.cshtml  InvoicePConfirmation.cshtml  PayCableWallet.cshtml  PayDataBundle.cshtml  PayELectricity.cshtml  PayWaecWallet.cshtml  PayWithEWallet.cshtml  PayWithEsWallet.cshtml  PayWithWallet.cshtml  Payment.cshtml  PaywithWaecWallet.cshtml  PrintCableReceipt.cshtml  PrintReceipt.cshtml  PrintWaecReceipt.cshtml  ProductInfoCollection.cshtml  ProductWallet.cshtml  RechargeBundleConfirmation.cshtml  RechargeBundleVend.cshtml  RechargeConfirmation.cshtml  Reprint.cshtml
Views/Shared/: EgolePay.html  _Layout.cshtml  _LoginPartial.cshtml
keys/: key-a5bb1bda-96d1-4195-afd4-fba2d4202aaa.xml
wwwroot/: home.html
wwwroot/css/: Print.css  Receipt.css  loading.css
wwwroot/js/: Agentreport.js  site.js
wwwroot/login/: login.html  style.css
wwwroot/ui/: EgolePay.html
(+399 files in other folders)
