<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\EGS\**" />
    <Compile Remove="Repositories\Reports\NewFolder\**" />
    <Compile Remove="wwwroot\UploadedDocs\Aggregator_18\**" />
    <Content Remove="Areas\EGS\**" />
    <Content Remove="Repositories\Reports\NewFolder\**" />
    <Content Remove="wwwroot\UploadedDocs\Aggregator_18\**" />
    <EmbeddedResource Remove="Areas\EGS\**" />
    <EmbeddedResource Remove="Repositories\Reports\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\UploadedDocs\Aggregator_18\**" />
    <None Remove="Areas\EGS\**" />
    <None Remove="Repositories\Reports\NewFolder\**" />
    <None Remove="wwwroot\UploadedDocs\Aggregator_18\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\EgsOperations\Controllers\EgsInvoiceController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01308" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WireMock.Net" Version="1.4.18" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\EgsOperations\Data\" />
    <Folder Include="Areas\Invoices\Data\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\SysSetup\Data\" />
    <Folder Include="Areas\Wallets\Data\" />
    <Folder Include="Areas\Wallets\Views\MyServices\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\UploadedDocs\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\SysSetup\Views\SysIdentificationType\IdentificationType.cshtml" />
    <None Include="Areas\SysSetup\Views\SysIdentificationType\IdentificationTypesList.cshtml" />
    <None Include="Areas\SysSetup\Views\SysIdentificationType\UpdateIdentificationType.cshtml" />
    <None Include="Areas\SysSetup\Views\SysTransactionLimit\TransactionLimit.cshtml" />
    <None Include="Areas\SysSetup\Views\SysTransactionLimit\TransactionLimitList.cshtml" />
    <None Include="Areas\SysSetup\Views\SysTransactionLimit\UpdateTransactionLimit.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
